# pharmacy-management

./: How to run .MD  Progress.MD  README.md  pom.xml
src/main/java/com/pharmacy/management/: App.java  PharmacyApp.java
src/main/java/com/pharmacy/management/dao/: CustomersDAO.java  DrugDAO.java  PurchaseHistoryDAO.java  SalesDAO.java  SuppliersDAO.java
src/main/java/com/pharmacy/management/db/: DatabaseConnection.java  Drug.java  DrugDAO.java  DrugDAOTest.java
src/main/java/com/pharmacy/management/model/: Customers.java  Drug.java  PurchaseHistory.java  Sales.java  Suppliers.java  User.java
src/main/java/com/pharmacy/management/service/: CustomersService.java  DrugService.java  PurchaseHistoryService.java  SalesService.java  SuppliersService.java  UserService.java
src/main/java/com/pharmacy/management/ui/: CustomersPanel.java  DrugPanel.java  PurchaseHistoryPanel.java  SalesPanel.java  SuppliersPanel.java
src/main/java/com/pharmacy/ui/: CustomersPanel.java  DrugPanel.java  LoginPanel.java  PurchaseHistoryPanel.java  SalesPanel.java  SuppliersPanel.java
src/test/java/com/pharmacy/management/: AppTest.java
